[gd_scene load_steps=2 format=3 uid="uid://cv8fe42f34hfn"]

[ext_resource type="Script" uid="uid://bqusr4s2nko3l" path="res://scenes/components/hitbox_component.gd" id="1_okvui"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_okvui")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
