[gd_scene load_steps=2 format=3 uid="uid://dvcmstqwfsxjh"]

[ext_resource type="Script" uid="uid://q1m720c0jrsa" path="res://scenes/components/damage_components/hurtbox_component.gd" id="1_trd8p"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_trd8p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
